<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBlackBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/home_none_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/home_preview_viewpager_text"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_preview_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rt_hero_scrim"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:id="@+id/home_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/home_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:iconifiedByDefault="true"
                android:visibility="gone"
                app:iconifiedByDefault="true" />
            <LinearLayout
                android:id="@+id/home_head_profile_padding"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:visibility="gone"
                android:orientation="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_preview_title_holder"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="bottom"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_preview_bookmark"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@drawable/rt_circle_button_bg"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textSize="0sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_preview_play"
                    style="@style/WhiteButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="0dp"
                    android:text=""
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_baseline_play_arrow_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <TextView
                    android:id="@+id/home_preview_info"
                    android:layout_width="137dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rt_pill_bg"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/rt_see_more"
                    android:textColor="?attr/textColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:drawableTint="?attr/iconColor"
                    app:drawableStartCompat="@drawable/ic_outline_info_24"
                    app:tint="?attr/iconColor" />
            </LinearLayout>

            <ImageView
                android:id="@+id/home_preview_mute"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/rt_circle_button_bg"
                android:contentDescription="@null"
                android:padding="11dp"
                android:src="@drawable/ic_volume_mute" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/alternative_account_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/home_watch_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/home_watch_parent_item_title"
            style="@style/WatchHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/home_more_info"
            android:padding="12dp"
            android:text="@string/continue_watching"
            app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_24"
            app:drawableTint="?attr/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_watch_child_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/home_result_grid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_bookmarked_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/home_bookmark_parent_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:fadingEdge="horizontal"
                android:nextFocusLeft="@id/nav_rail_view"
                android:nextFocusUp="@id/home_watch_child_recyclerview"
                android:nextFocusForward="@id/home_bookmarked_child_recyclerview"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingEnd="12dp"
                android:paddingBottom="5dp"
                android:requiresFadingEdge="horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_type_watching_btt"
                        style="@style/ChipFilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/nav_rail_view"
                        android:nextFocusRight="@id/home_plan_to_watch_btt"
                        android:text="@string/type_watching" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_plan_to_watch_btt"
                        style="@style/ChipFilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/home_type_watching_btt"
                        android:nextFocusRight="@id/home_type_on_hold_btt"
                        android:text="@string/type_plan_to_watch" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_type_on_hold_btt"
                        style="@style/ChipFilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/home_plan_to_watch_btt"
                        android:nextFocusRight="@id/home_type_dropped_btt"
                        android:text="@string/type_on_hold" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_type_dropped_btt"
                        style="@style/ChipFilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/home_type_on_hold_btt"
                        android:nextFocusRight="@id/home_type_completed_btt"
                        android:text="@string/type_dropped" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/home_type_completed_btt"
                        style="@style/ChipFilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/home_type_dropped_btt"
                        android:text="@string/type_completed" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/home_more_info"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:drawableTint="?attr/white" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_bookmarked_child_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/home_result_grid" />
    </LinearLayout>
</LinearLayout>
